<!DOCTYPE html>
<html >
<head>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #g1{
            font-size: 50px;
            color: royalblue;
        }
        #o1{
            font-size: 50px;
            color: red;
        }
        #o2{
            font-size: 50px;
            color: yellow;
        }
        #g2{
            font-size: 50px;
            color: royalblue;
        }
        #l{
            font-size: 50px;
            color: green;
        }
        #e{
            font-size: 50px;
            color: royalblue;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .login{
            height: 360px;
            width: 370px;
            display: flex;
            align-items: end;
            justify-content: center;
            background: lightgrey;
            box-shadow: 0 5px  15px  black;
        }
        input[type="text"]{
            height: 30px;
            width: 260px;
            border: none;
        }
        input[type="submit"]{
            height: 30px;
            width: 260px;
            border: none;
            margin-bottom: 30px;
            background-color: royalblue;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        #help{
           margin-left: 60px;
           text-decoration: none;
        }
        input[type="checkbox"]{
            margin-bottom: 30px;
           
        }
        #ca
        {
            margin-top: 15px;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="container">
       <div id="upside">
        <center>
        <span id="g1">G</span>
        <span id="o1">o</span>
        <span id="o2">o</span>
        <span id="g2">g</span>
        <span id="l">l</span>
        <span id="e">e</span>
        </center>
        <h1>One account. All og Google.</h1>
        <p>Sign in to continue to Gmail</p>
       </div>
        <div class="login">
            <form action="">
                <input type="text" placeholder="Gmail">
                <br>
                <br>
                <input type="text" placeholder="Password">
                <br>
                <br>
                <input type="submit" value="Sign in">
                <br>
                <input type="checkbox">Stay signed in
                <a href="#" id="help">Need Help?</a>
            </form>
               
        </div>
        <a href="#" id="ca">Create an account</a>
        <p>One Google Account for everything Google </p>
    </div>
    
</body>
</html>

